--------------------------------------------------------
--  CREATE SEQUENCE
--------------------------------------------------------

CREATE SEQUENCE  "SEQUENCE_ID_DEPARTMENTS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_DOZNARYAD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_EQUIPMENT"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_JTITLE"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_ROOMS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_SPECIALS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_STATES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_TASKS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_TOW"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_UNITS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_WORKERS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_ZONES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_BRIGADE_CON"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_DOZ_SPEC_CON"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
CREATE SEQUENCE  "SEQUENCE_ID_TASK_R_CON"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
   
--------------------------------------------------------
--  CREATE TABLE
--------------------------------------------------------

  CREATE TABLE "TABLE_BRIGADE_CON" 
   ("ID" NUMBER,
    "ID_DOZNARYAD" NUMBER, 
	"ID_WORKER" NUMBER 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
    

  CREATE TABLE "TABLE_DEPARTMENTS" 
   ("ID" NUMBER, 
	"DEPARTMENT" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  
  CREATE TABLE "TABLE_DOZNARYAD" 
   ("ID" NUMBER, 
	"DOZ_NUMBER" VARCHAR2(20 BYTE), 
	"DOZ_DIRECTIVE" NUMBER(1,0), 
	"ID_DEPARTMENT" NUMBER, 
	"ID_RESPONSIBLE" NUMBER, 
	"ID_LEADER" NUMBER, 
	"ID_PRODUCER" NUMBER, 
	"OPEN_DATE" DATE, 
	"CLOSE_DATE" DATE, 
	"DOZ_STATUS" NUMBER, 
	"DOZ_GET_DATE" DATE, 
	"ID_OPEN_WORKER" NUMBER, 
	"ID_CLOSE_WORKER" NUMBER, 
	"ID_AGREED" NUMBER, 
	"START_OF_WORK" DATE, 
	"END_OF_WORK" DATE, 
	"PERMITTED_DOSE" FLOAT(126), 
	"PERMITTED_TIME" NUMBER, 
	"SUM_DOSE" FLOAT(126), 
	"OVER_DOSE" FLOAT(126), 
	"COLLECTIVE_DOSE" FLOAT(126), 
	"SPECIAL_COMMENT" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

 
  CREATE TABLE "TABLE_DOZNARYAD_SPECIALS_CON" 
   ("ID" NUMBER,
    "ID_DOZNARYAD" NUMBER, 
	"ID_SPECIALS" NUMBER 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
  
  CREATE TABLE "TABLE_EQUIPMENT" 
   ("ID" NUMBER, 
	"EQUIPMENT_NAME" VARCHAR2(100 BYTE), 
	"ID_ROOM" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_JOB_TITLE" 
   ("ID" NUMBER, 
	"JOB_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_ROOMS" 
   ("ID" NUMBER, 
	"ROOM_NAME" VARCHAR2(100 BYTE), 
	"ID_ZONE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_SPECIALS" 
   ("ID" NUMBER, 
	"OPTION_NAME" VARCHAR2(200 BYTE), 
	"ID_TYPE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_STATES" 
   ("ID" NUMBER, 
	"STATE_NAME" VARCHAR2(30 BYTE), 
	"STATE_COLOR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_TASKS" 
   ("ID" NUMBER, 
	"ID_DOZNARYAD" NUMBER, 
	"ID_EQUIPMENT" NUMBER, 
	"ID_UNIT" NUMBER, 
	"ID_TYPE_OF_WORK" NUMBER, 
	"ID_JOB_TITLE" NUMBER, 
	"DOSE_VALUE" FLOAT(126), 
	"PEOPLE_CNT" NUMBER, 
	"CURRENT_DAY" NUMBER, 
	"GAMMA_VALUE" FLOAT(126), 
	"BETA_VALUE" FLOAT(126), 
	"NEUTRON_VALUE" FLOAT(126), 
	"ALFA_VALUE" FLOAT(126), 
	"MEASURE" NUMBER(1,0), 
	"CHB_RAD_STATE" NUMBER(1,0), 
	"ID_BLOK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_TASKS_ROOMS_CON" 
   ("ID" NUMBER,
    "ID_ROOM" NUMBER, 
	"ID_TASK" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_TYPE_OF_WORK" 
   ("ID" NUMBER, 
	"TYPE_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_UNITS" 
   ("ID" NUMBER, 
	"UNIT_NAME" VARCHAR2(100 BYTE), 
	"ID_EQUIPMENT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


CREATE TABLE "TABLE_WORKERS" 
   ("ID" NUMBER, 
	"W_NAME" VARCHAR2(100 BYTE), 
	"W_SURNAME" VARCHAR2(100 BYTE), 
	"W_PATRONYMIC" VARCHAR2(100 BYTE), 
	"PERSON_NUMBER" VARCHAR2(100 BYTE), 
	"FLG_GET" NUMBER(1,0), 
	"FLG_LEADER" NUMBER(1,0), 
	"FLG_PRODUCER" NUMBER(1,0), 
	"FLG_OPEN" NUMBER(1,0), 
	"FLG_CLOSE" NUMBER(1,0), 
	"ID_DEPARTMENT" NUMBER, 
	"TLD_NUMBER" NUMBER, 
	"GENDER" NUMBER(1,0) DEFAULT 1, 
	"BIRTHDAY" DATE, 
	"WEIGHT" NUMBER, 
	"GROWTH" NUMBER, 
	"ID_CONTROL_TYPE" NUMBER, 
	"ID_STATUS" NUMBER, 
	"IKU_MONTH" FLOAT(126), 
	"IKU_YEAR" FLOAT(126), 
	"ID_POSITION" NUMBER, 
	"PASSPORT_SERIAL" VARCHAR2(10 BYTE), 
	"PASSPORT_NUMBER" VARCHAR2(10 BYTE), 
	"PASSPORT_WHO" VARCHAR2(200 BYTE), 
	"PASSPORT_DATE" DATE, 
	"MEDICAL_NUMBER" VARCHAR2(30 BYTE), 
	"HOME_PHONE" VARCHAR2(20 BYTE), 
	"HOME_ADDRESS" VARCHAR2(200 BYTE), 
	"MOBILE_PHONE" VARCHAR2(20 BYTE), 
	"PANSION_NUMBER" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;


  CREATE TABLE "TABLE_ZONES" 
   ("ID" NUMBER, 
	"ZONE_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
    
REM INSERTING into TABLE_BRIGADE_CON
SET DEFINE OFF;
REM INSERTING into TABLE_DEPARTMENTS
SET DEFINE OFF;
REM INSERTING into TABLE_DOZNARYAD
SET DEFINE OFF;
REM INSERTING into TABLE_DOZNARYAD_SPECIALS_CON
SET DEFINE OFF;
REM INSERTING into TABLE_EQUIPMENT
SET DEFINE OFF;
REM INSERTING into TABLE_JOB_TITLE
SET DEFINE OFF;
REM INSERTING into TABLE_ROOMS
SET DEFINE OFF;
REM INSERTING into TABLE_SPECIALS
SET DEFINE OFF;
REM INSERTING into TABLE_STATES
SET DEFINE OFF;
REM INSERTING into TABLE_TASKS
SET DEFINE OFF;
REM INSERTING into TABLE_TASKS_ROOMS_CON
SET DEFINE OFF;
REM INSERTING into TABLE_TYPE_OF_WORK
SET DEFINE OFF;
REM INSERTING into TABLE_UNITS
SET DEFINE OFF;
REM INSERTING into TABLE_WORKERS
SET DEFINE OFF;
REM INSERTING into TABLE_ZONES
SET DEFINE OFF;

--------------------------------------------------------
--  CREATE UNIQUE INDEX
--------------------------------------------------------

  CREATE UNIQUE INDEX "TABLE_DEPARTMENTS_PK" ON "TABLE_DEPARTMENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_DOZNARYAD_PK" ON "TABLE_DOZNARYAD" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_EQUIPMENT_PK" ON "TABLE_EQUIPMENT" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_JOB_TITLE_PK" ON "TABLE_JOB_TITLE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_ROOMS_PK" ON "TABLE_ROOMS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_SPECIALS_PK" ON "TABLE_SPECIALS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_STATES_PK" ON "TABLE_STATES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_TASKS_PK" ON "TABLE_TASKS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_TYPE_OF_WORK_PK" ON "TABLE_TYPE_OF_WORK" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_UNITS_PK" ON "TABLE_UNITS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_WORKERS_PK" ON "TABLE_WORKERS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE UNIQUE INDEX "TABLE_ZONES_PK" ON "TABLE_ZONES" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
  CREATE UNIQUE INDEX "TABLE_BRIGADE_CON_PK" ON "TABLE_BRIGADE_CON" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;  
  
  CREATE UNIQUE INDEX "TABLE_DOZNARYAD_SPECIALS_C_PK" ON "TABLE_DOZNARYAD_SPECIALS_CON" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
  CREATE UNIQUE INDEX "TABLE_TASKS_ROOMS_CON_PK" ON "TABLE_TASKS_ROOMS_CON" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  
--------------------------------------------------------
--  CREATE TRIGGER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_DEPARTMENTS_PK" 
   before insert on "TABLE_DEPARTMENTS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_DEPARTMENTS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_DEPARTMENTS_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_DOZNARYAD_PK" 
   before insert on "TABLE_DOZNARYAD" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_DOZNARYAD.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_DOZNARYAD_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_EQUIPMENT_PK" 
   before insert on "TABLE_EQUIPMENT" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_EQUIPMENT.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_EQUIPMENT_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_JTITLE_PK" 
   before insert on "TABLE_JOB_TITLE" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_JTITLE.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_JTITLE_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ROOMS_PK" 
   before insert on "TABLE_ROOMS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_ROOMS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_ROOMS_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_SPECIALS_PK" 
   before insert on "TABLE_SPECIALS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_SPECIALS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_SPECIALS_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_STATES" 
   before insert on "TABLE_STATES" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_STATES.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_STATES" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_TASKS" 
   before insert on "TABLE_TASKS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_TASKS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_TASKS" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_TOW_PK" 
   before insert on "TABLE_TYPE_OF_WORK" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_TOW.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_TOW_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_UNITS_PK" 
   before insert on "TABLE_UNITS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_UNITS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_UNITS_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_WORKERS_PK" 
   before insert on "TABLE_WORKERS" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_WORKERS.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_WORKERS_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_ZONES_PK" 
   before insert on "TABLE_ZONES" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_ZONES.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_ZONES_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_BRIGADE_CON_PK" 
   before insert on "TABLE_BRIGADE_CON" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_BRIGADE_CON.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_BRIGADE_CON_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_DOZ_SPEC_CON_PK" 
   before insert on "TABLE_DOZNARYAD_SPECIALS_CON" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_DOZ_SPEC_CON.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_DOZ_SPEC_CON_PK" ENABLE;


  CREATE OR REPLACE EDITIONABLE TRIGGER "TR_TASK_R_CON_PK" 
   before insert on "TABLE_TASKS_ROOMS_CON" 
   for each row 
begin  
   if inserting then 
      if :NEW."ID" is null then 
         select SEQUENCE_ID_TASK_R_CON.nextval into :NEW."ID" from dual; 
      end if; 
   end if; 
end;
/
ALTER TRIGGER "TR_TASK_R_CON_PK" ENABLE;


--------------------------------------------------------
--  Constraints for Tables
--------------------------------------------------------

  ALTER TABLE "TABLE_DEPARTMENTS" ADD CONSTRAINT "TABLE_DEPARTMENTS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_DOZNARYAD" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_DOZNARYAD" ADD CONSTRAINT "TABLE_DOZNARYAD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_EQUIPMENT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_EQUIPMENT" ADD CONSTRAINT "TABLE_EQUIPMENT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_JOB_TITLE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_JOB_TITLE" ADD CONSTRAINT "TABLE_JOB_TITLE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_ROOMS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_ROOMS" ADD CONSTRAINT "TABLE_ROOMS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_SPECIALS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_SPECIALS" ADD CONSTRAINT "TABLE_SPECIALS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_STATES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_STATES" ADD CONSTRAINT "TABLE_STATES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_TASKS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_TASKS" ADD CONSTRAINT "TABLE_TASKS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_TYPE_OF_WORK" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_TYPE_OF_WORK" ADD CONSTRAINT "TABLE_TYPE_OF_WORK_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_UNITS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_UNITS" ADD CONSTRAINT "TABLE_UNITS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_WORKERS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_WORKERS" ADD CONSTRAINT "TABLE_WORKERS_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;

  ALTER TABLE "TABLE_ZONES" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_ZONES" ADD CONSTRAINT "TABLE_ZONES_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  ALTER TABLE "TABLE_BRIGADE_CON" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_BRIGADE_CON" ADD CONSTRAINT "TABLE_BRIGADE_CON_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  ALTER TABLE "TABLE_DOZNARYAD_SPECIALS_CON" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_DOZNARYAD_SPECIALS_CON" ADD CONSTRAINT "TABLE_DOZNARYAD_SPECIALS_C_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  ALTER TABLE "TABLE_TASKS_ROOMS_CON" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TABLE_TASKS_ROOMS_CON" ADD CONSTRAINT "TABLE_TASKS_ROOMS_CON_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  
  
