<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AddWorker.qml</file>
        <file>CurrentControl.qml</file>
        <file>LightIndicator.qml</file>
        <file>Login.qml</file>
        <file>MyBusyIndicator.qml</file>
        <file>MyCalendar.qml</file>
        <file>MyFindField.qml</file>
        <file>MyListViewUnfolding.qml</file>
        <file>RectangleWithHeader.qml</file>
        <file>Report_1DOZ.qml</file>
        <file>StartPage.qml</file>
        <file>TestPage.qml</file>
        <file>WorkersCard.qml</file>
        <file>icons/arrow-down-drop.svg</file>
        <file>icons/arrow-right-bold-circle-outline.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/eraser-variant.svg</file>
        <file>icons/face.svg</file>
        <file>icons/faces.svg</file>
        <file>icons/faces_2.svg</file>
        <file>icons/faces_3.svg</file>
        <file>icons/menu-left.svg</file>
        <file>icons/menu-right.svg</file>
        <file>icons/Minus.svg</file>
        <file>icons/Plus.svg</file>
        <file>UpdateWorker.qml</file>
        <file>InputDoseTLD.qml</file>
        <file>Reports.qml</file>
        <file>MyListViewTable_dynamic.qml</file>
        <file>MyListViewUnfolding_v2.qml</file>
        <file>Report_AccumulatedDose.qml</file>
        <file>EmptyPage.qml</file>
        <file>Persons.qml</file>
        <file>MyFindField2.qml</file>
        <file>SICH.qml</file>
        <file>TestConnectionSystem.qml</file>
        <file>AddPerson.qml</file>
    </qresource>
</RCC>
