
[ConnectionsDB]
; Количество возможных подлючений к БД и имена серверов
NUMBER_OF_DB=2
CONNECTION_NAME_0=machine 0
CONNECTION_NAME_1=machine 1

[Machine 0]
; Настройки подключений на сервере "machine 0"
DATABASE_NAME=ORCLPDB_net(0)
HOST_NAME=
USER_NAME=ARM_AKID_TEST_1
PASSWORD=alpha1

[Machine 1]
; Настройки подключений на сервере "machine 1"
DATABASE_NAME=ORCLPDB_net(1)
HOST_NAME=
USER_NAME=ARM_AKID_TEST_2
PASSWORD=alpha1
